# OpenClaw CLI-only image (minimal size for Job containers)
# Multi-stage build: reuse full build, extract only CLI essentials

FROM node:22-bookworm AS builder

# Install Bun (required for build scripts)
RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:${PATH}"

RUN corepack enable

WORKDIR /app

ARG OPENCLAW_DOCKER_APT_PACKAGES=""
RUN if [ -n "$OPENCLAW_DOCKER_APT_PACKAGES" ]; then \
      apt-get update && \
      DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends $OPENCLAW_DOCKER_APT_PACKAGES && \
      apt-get clean && \
      rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*; \
    fi

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY ui/package.json ./ui/package.json
COPY patches ./patches
COPY scripts ./scripts

# Copy extension package.json files for dependency resolution
COPY extensions/ ./extensions/

RUN pnpm install --frozen-lockfile

COPY . .
RUN OPENCLAW_A2UI_SKIP_MISSING=1 pnpm build

# Runtime stage: minimal Alpine image with only CLI essentials
FROM node:22-alpine

# Install curl for health checks and jq for JSON parsing
RUN apk add --no-cache curl bash

WORKDIR /app

# Copy package metadata
COPY --from=builder /app/package.json ./package.json

# Copy built node_modules from builder (includes all dependencies)
# This avoids re-running pnpm install which fails with the monorepo lockfile
COPY --from=builder /app/node_modules ./node_modules

# Copy compiled CLI from builder
COPY --from=builder /app/dist ./dist

# Copy CLI entry point
COPY --from=builder /app/openclaw.mjs ./openclaw.mjs

# Copy skills (agents may reference them)
COPY --from=builder /app/skills ./skills

# Create .openclaw directory with proper permissions for (arbitrary UID)
# Runs containers with random UIDs in the root group (GID 0)
RUN mkdir -p /home/node/.openclaw/workspace && \
    chown -R node:0 /home/node/.openclaw /app && \
    chmod -R g=u /home/node/.openclaw /app

USER node

# Default to running CLI (override in Job manifests)
ENTRYPOINT ["node", "dist/index.js"]
CMD ["--help"]
